[Controller]
# volume_controller: the command to control your volume from the command line (for puslse audio it's `pamixer`)
volume_controller=pamixer

# The follwing are the flags you have to give to the volume controller, the variables are self-explainatory
increase_flag=--increase
decrease_flag=--decrease
set_volume_flag=--set-volume
get_volume_flag=--get-volume
set_mute_flag=--mute
set_unmute_flag=--unmute
toggle_mute_flag=--toggle-mute
get_mute_flag=--get-mute

# Additional flags you always want to be in the command when the volume is changed
# These are placed before the actual instructions, example with the additional
# flag below an end command would look like `pamixer --allow-boost --increase 5`
additional_flags=--allow-boost



[Amounts]
# normal_delta: this is the value used when you use the `-i` flag without arguments
normal_delta=5
# big_delta: this is the value used when you use the `-I` flag 
big_delta=10

[Notification]
# enabled: set wether or not the notifications are active. Possible values: yes, no, true, false, 1, 0
enabled=yes
# timeout: the notification timeout time, in milliseconds
timeout=1000
